	<!doctype html>

<html>

	<head>
		<title>Game Engine</title>
		<script src="models/system/game.js"></script>
		<script>
            moduleLoader(['models','models/system','models/entities','models/components'])(['clock','ec','events','render','update','canvas','radian','vector','grid','inputs','controller']);
		</script>
	</head>

	<body>
 		<canvas id="stage" width="640" height="480" style="border:1px solid;margin:auto;display:block;"></canvas>
	</body>	

</html>